<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Be First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="First" extendedLayoutIncludesOpaqueBars="YES" id="CZ4-MO-1fc" customClass="beFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7S-sp-J4u">
                                <rect key="frame" x="20" y="99" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgl-Ph-mgM">
                                <rect key="frame" x="134" y="97" width="128" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-2D-7tt">
                                <rect key="frame" x="20" y="128" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="HXv-bn-DTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disconnected.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-0K-Ixf">
                                <rect key="frame" x="134" y="130" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-qD-pcD">
                                <rect key="frame" x="0.0" y="184" width="320" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lcc-0K-Ixf" firstAttribute="leading" secondItem="bgl-Ph-mgM" secondAttribute="leading" id="ArT-yg-BbS"/>
                            <constraint firstItem="NhK-qD-pcD" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" id="B0t-eH-K8f"/>
                            <constraint firstItem="NhK-qD-pcD" firstAttribute="top" secondItem="Lcc-0K-Ixf" secondAttribute="bottom" constant="33" id="CfJ-ZE-nNm"/>
                            <constraint firstItem="bgl-Ph-mgM" firstAttribute="trailing" secondItem="Lcc-0K-Ixf" secondAttribute="trailing" id="GuG-Es-XpU"/>
                            <constraint firstItem="bgl-Ph-mgM" firstAttribute="top" secondItem="s9W-kb-ARv" secondAttribute="bottom" constant="33" id="JJM-gY-AWn"/>
                            <constraint firstItem="bgl-Ph-mgM" firstAttribute="centerY" secondItem="j7S-sp-J4u" secondAttribute="centerY" id="LcN-w5-sV5"/>
                            <constraint firstItem="j7S-sp-J4u" firstAttribute="leading" secondItem="XdH-2D-7tt" secondAttribute="leading" id="N2a-Ve-mfh"/>
                            <constraint firstAttribute="trailing" secondItem="bgl-Ph-mgM" secondAttribute="trailing" constant="58" id="TcP-c5-xdd"/>
                            <constraint firstItem="Lcc-0K-Ixf" firstAttribute="leading" secondItem="XdH-2D-7tt" secondAttribute="trailing" constant="59" id="TsZ-iX-1Gk"/>
                            <constraint firstItem="XdH-2D-7tt" firstAttribute="top" secondItem="j7S-sp-J4u" secondAttribute="bottom" constant="8" symbolic="YES" id="WLm-hz-Ynd"/>
                            <constraint firstAttribute="trailing" secondItem="NhK-qD-pcD" secondAttribute="trailing" id="aEL-8H-hzb"/>
                            <constraint firstItem="j7S-sp-J4u" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="20" symbolic="YES" id="bXo-a0-TFx"/>
                            <constraint firstItem="Lcc-0K-Ixf" firstAttribute="top" secondItem="bgl-Ph-mgM" secondAttribute="bottom" constant="8" symbolic="YES" id="fqQ-uJ-wSK"/>
                            <constraint firstAttribute="bottom" secondItem="NhK-qD-pcD" secondAttribute="bottom" id="jHC-HA-N5V"/>
                            <constraint firstItem="j7S-sp-J4u" firstAttribute="top" secondItem="s9W-kb-ARv" secondAttribute="bottom" constant="35" id="khL-fb-ja8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Electron" id="uvp-lU-1Mr"/>
                    <connections>
                        <outlet property="batteryLevelLabel" destination="bgl-Ph-mgM" id="iv1-4F-QcB"/>
                        <outlet property="mapView" destination="NhK-qD-pcD" id="A3w-ac-mtw"/>
                        <outlet property="speedLabel" destination="Lcc-0K-Ixf" id="bDf-PY-FXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-138"/>
        </scene>
        <!--Be Second View Controller - Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="Second" id="QUy-BD-bpt" customClass="beSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-7z-4e4">
                                <rect key="frame" x="0.0" y="104" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="QUy-BD-bpt" eventType="touchUpInside" id="sKp-ch-ypI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-7V-fLU">
                                <rect key="frame" x="0.0" y="177" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Calibrate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calibrateButtonPressed:" destination="QUy-BD-bpt" eventType="touchUpInside" id="2kI-dL-cxB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Electron" id="yJa-pe-Cn4"/>
                    <connections>
                        <outlet property="calibrateButton" destination="fzO-7V-fLU" id="DVy-NX-dA7"/>
                        <outlet property="connectButton" destination="ac0-7z-4e4" id="a2x-4q-rGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="498"/>
        </scene>
        <!--Be Tab Bar View Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" customClass="beTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WmD-us-hpk" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="3dh-qa-3bU" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Be First View Controller Nav View Controller - First-->
        <scene sceneID="Tko-cQ-N96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WmD-us-hpk" customClass="beFirstViewControllerNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="u1e-5L-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnv-Zi-KQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="tabBar" destination="u1e-5L-l1D" id="PeW-4g-3SX"/>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="J0y-hJ-j3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ1-5R-bHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Be Secon View Controller Nav View Controller - Second-->
        <scene sceneID="I4g-wg-try">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3dh-qa-3bU" customClass="beSeconViewControllerNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="Z7h-1E-pvt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Pl-Pk-THv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="tabBar" destination="Z7h-1E-pvt" id="U5x-W8-Koo"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="mn5-dT-nx0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RW1-1n-yIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
